# MovieMatchMaker

./: .gitignore  Dockerfile.backend  MovieMatchMaker.code-workspace  MovieMatchMaker.sln  MovieMatchMakerClient.styles.css  MovieMatchMaker_Backend.sln  MovieMatchMaker_Frontend.sln  README.md  appsettings.Development.json  appsettings.Development.json.br  appsettings.json.br  index.html  service-worker-assets.js  service-worker.js
Backend/MovieMatchMakerApi/: Dockerfile.original  IWebHostEnvironmentExtensions.cs  MovieMatchMakerApi.csproj  Program.cs  SwaggerConfigurationExtensions.cs  appsettings.Development.json  appsettings.json
Backend/MovieMatchMakerApi/Controllers/: MovieConnectionsController.cs
Backend/MovieMatchMakerApi/Properties/: launchSettings.json
Backend/MovieMatchMakerApi/Services/: IMovieConnectionBuilderService.cs  IMovieConnectionsService.cs  IMovieDataBuilderService.cs  MovieConnectionBuilderService.cs  MovieConnectionsService.cs  MovieDataBuilderService.cs
Frontend/MovieMatchMakerApp/: AppCliArguments.cs  MovieMatchMakerApp.csproj  Program.cs
Frontend/MovieMatchMakerApp/Properties/: launchSettings.json
Frontend/MovieMatchMakerClient/: MovieConnectionsClientExtensions.cs  MovieMatchMakerClient.csproj  MovieMatchMakerClientSettings.cs  Program.cs  _Imports.razor  libman.json
Frontend/MovieMatchMakerClient/Pages/: AllMovieConnections.razor  AllMovieConnectionsGraph.razor  Index.razor  MovieConnectionDetails.razor  MovieConnectionsForMovie.razor  MovieConnectionsGraphForMovie.razor  Movies.razor  MoviesForPerson.razor  RolesForPerson.razor
Frontend/MovieMatchMakerClient/Properties/: launchSettings.json
Frontend/MovieMatchMakerClient/Shared/: DetailsButton.razor  MainLayout.razor  MainLayout.razor.css  MermaidDiagram.razor  MermaidDiagram.razor.js  MovieConnectionsGraph.razor  MovieConnectionsGraph.razor.js  MovieMudDataGrid.razor  NavMenu.razor
Frontend/MovieMatchMakerClient/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  mermaid-example.md
MovieMatchMakerApi/: MovieMatchMakerApi.csproj  Program.cs  WeatherForecast.cs
MovieMatchMakerApi/Controllers/: MovieConnectionController.cs  MovieConnectionsController.cs  WeatherForecastController.cs
MovieMatchMakerApi/Properties/: launchSettings.json
MovieMatchMakerApi/Services/: MovieConnectionBuilderService.cs  MovieConnectionsService.cs
MovieMatchMakerLib/: Actor.cs  ApiDataSource.cs  Auth.cs  CachedDataSource.cs  ConnectedRole.cs  Connection.cs  ConnectionManager.cs  Constants.cs  DbCache.cs  Director.cs  Episode.cs  IDataCache.cs  IDataSource.cs  IMovieConnectionBuilder.cs  IMovieDataBuilder.cs  IMovieNetworkDataBuilder.cs  ITmdbApi.cs  JsonFileCache.cs  Movie.cs  MovieConnection.cs  MovieConnectionBuilder.cs  MovieConnectionBuilderBase.cs  MovieConnectionCluster.cs  MovieDataBuilder.cs  MovieDataBuilderBase.cs  MovieMatchMakerContext.cs  MovieMatchMakerLib.csproj  MovieNetworkDataBuilder.cs  MovieNetworkDataBuilderBase.cs  MoviesCredits.cs  MyJsonSerializerOptions.cs  Name.cs  PersonsMovieCredits.cs  PrintStopwatch.cs  Production.cs  ProductionMember.cs  Role.cs  Season.cs  Series.cs  ThreadedMovieDataBuilder.cs  (+4 more)
MovieMatchMakerLib/Data/: ApiDataSource.cs  CachedDataSource.cs
MovieMatchMakerLib/DataCache/: IDataCache.cs  JsonFileCache.cs
MovieMatchMakerLib/DataSource/: ApiDataSource.cs  CachedDataSource.cs  IDataSource.cs
MovieMatchMakerLib/Filters/: IMovieConnectionListFilter.cs  MaxMatchingTitleWordsFilter.cs  MinConnectedRolesCountFilter.cs  MovieConnectionListFilter.cs  MovieConnectionListFilterBase.cs  SortFilter.cs
MovieMatchMakerLib/Model/: ConnectedRole.cs  MovieConnection.cs  MovieConnectionCluster.cs  MoviesCredits.cs  Name.cs  ProductionMember.cs
MovieMatchMakerLib/TmdbApi/: ITmdbApi.cs  TmdbLibApi.cs
MovieMatchMakerLib/Utils/: Auth.cs  MovieConnectionListFilterConverter.cs  MyJsonSerializerOptions.cs  PrintStopwatch.cs  SystemFolders.cs
Shared/MovieMatchMakerLib/: Constants.cs  GlobalSerializerOptions.cs  IMovieConnectionBuilder.cs  IMovieDataBuilder.cs  MmmCliArguments.cs  MovieConnectionBuilder.cs  MovieConnectionBuilderBase.cs  MovieDataBuilder.cs  MovieDataBuilderBase.cs  MovieMatchMakerContext.cs  MovieMatchMakerLib.csproj  PoolThreadedMovieDataBuilder.cs  ThreadedMovieConnectionBuilder.cs  ThreadedMovieDataBuilder.cs
Shared/MovieMatchMakerLib/Builders/: IMovieConnectionBuilder.cs  IMovieDataBuilder.cs  MovieConnectionBuilder.cs  MovieConnectionBuilderBase.cs  ThreadedMovieConnectionBuilder.cs  ThreadedMovieDataBuilder.cs
Shared/MovieMatchMakerLib/Client/: CachedMovieConnectionsApiClient.cs  IMovieConnectionsClient.cs  MovieConnectionsApiClient.cs  MovieConnectionsStaticFileClient.cs
Shared/MovieMatchMakerLib/Data/: ApiDataSource.cs  CachedDataSource.cs  IDataCache.cs  JsonFileCache.cs
Shared/MovieMatchMakerLib/Filters/: DefaultMovieConnectionListFilters.cs  IMovieConnectionListFilter.cs  MinConnectedRolesCountFilter.cs  SortFilter.cs  SpecificMovieFilter.cs  TargetReleaseYearRangeFilter.cs
Shared/MovieMatchMakerLib/Graph/: GraphvizMovieConnectionGraph.cs  GraphvizMovieConnectionsGraph.cs  MovieConnectionGraph.cs  MovieConnectionsGraph.cs
Shared/MovieMatchMakerLib/Model/: ConnectedRole.cs  GraphvizMovieConnectionsCluster.cs  ITmdbLinkable.cs  MermaidMovieConnectionsGraph.cs  Movie.cs  MovieConnection.cs  MovieConnectionList.cs  MovieConnectionsCluster.cs  MovieConnectionsGraph.cs  MovieIdentifier.cs  MoviesCredits.cs  Name.cs  PersonImageData.cs  PersonsMovieCredits.cs  Production.cs  Role.cs  TvShow.cs
Shared/MovieMatchMakerLib/MovieData/: ApiDataSource.cs  CachedDataSource.cs  DatabaseCache.cs  IDataCache.cs  IDataSource.cs  JsonFileCache.cs  JsonFileCacheSerializationContext.cs
Shared/MovieMatchMakerLib/TmdbApi/: ITmdbApi.cs  ITmdbLinkable.cs  TmdbApi.cs  TmdbApiAuth.cs  TmdbApiHelper.cs  TmdbLibApi.cs
Shared/MovieMatchMakerLib/Utils/: Caller.cs  CliArgument.cs  CliArguments.cs  ConsoleAnimation.cs  ConsoleColors.cs  ConsoleEx.cs  ConsoleLogger.cs  Convert.cs  EllipsisAnimation.cs  ErrorLog.cs  Logger.cs  (+16 more)
(+100 files in other folders)
