FROM mcr.microsoft.com/dotnet/aspnet:7.0.9 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0.306 AS build
WORKDIR /src
COPY ["Backend", "Backend/"]
COPY ["Shared", "Shared/"]
RUN dotnet restore "Backend/MovieMatchMakerApi/MovieMatchMakerApi.csproj"
WORKDIR "/src/Backend/MovieMatchMakerApi"
RUN dotnet build "MovieMatchMakerApi.csproj" -c Release -o /app/build --no-restore

FROM build AS publish
RUN dotnet publish "MovieMatchMakerApi.csproj" -c Release -o /app/publish /p:UseAppHost=false --no-restore

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MovieMatchMakerApi.dll"]